---
import Layout from "../layouts/Layout.astro";
import Heading from "../components/Heading.astro";
import { Picture } from 'astro:assets';
import XMASWISH_IMAGE from '../assets/XMASWISH.jpg';
import CoinDescription1 from "../components/CoinDescription1.astro";
import ContractAddress from "../components/ContractAddress.astro";
import HowToBuyRaydium from "../components/HowToBuyRaydium.astro";
import {isGraduated} from '../data/data.json'
import HowToBuyMoonshot from "../components/HowToBuyMoonshot.astro";
---

<Layout>
  <div id="contents">

    <div class="bg-primary">
      <div class="container">
        <Heading />
      </div>
    </div>

    <div class="bg-secondary">
      <div class="container">
        <Picture src={XMASWISH_IMAGE} formats={['avif', 'webp']} alt="Santa Claus cannot believe its own eyes" />
      </div>
    </div>

    <div class="bg-tertiary">
      <div class="container">
        <CoinDescription1/>
      </div>
    </div>
  </div>

  <div class="bg-primary">
    <div class="container">
      <ContractAddress/>
    </div>
  </div>

  {
      !isGraduated && (
          <div class="bg-tertiary pb-12">
            <div class="container">
              <HowToBuyMoonshot/>
            </div>
          </div>
      )
  }

  { isGraduated && (
      <div class="bg-tertiary pb-12">
        <div class="container">
          <HowToBuyRaydium/>
        </div>
      </div>
  )}

</Layout>

<style is:global>
  main {
    margin: auto;
    padding: 0.75rem;
    width: 1100px;
    max-width: 100%;
    color: white;
    line-height: 1.6;
  }
  .project-image {
    max-width: 100% !important;
    overflow: hidden;
  }
  .project-cards {
  }
  .video-wrapper {
    background: #111111;
    padding: calc(1.5rem - 1px);
    line-height: 1.4;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  .project-column > div {
    max-width: 100%;
    overflow: hidden;
  }
  .projects-alt > li {
    gap: 1rem !important;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }

  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
    font-size: 2.75rem;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
        rgba(var(--accent-dark), 66%),
        rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    gap: 0;
    padding: 0;
  }
  .read-more {
    color: #fff;
  }
  details {
    position: relative;
    top: -1px;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0 0 8px 8px;
    max-width: 900px;
  }
  details > div {
    max-width: 830px;
  }

  summary:hover {
    cursor: pointer;
  }
</style>

<script></script>
