---
interface Props {
  title: string;
  body: string;
  href?: string;
  cta?: string;
}

const { title, body, href, cta } = Astro.props;
---

<div class="border-2 border-gray-700 border-zinc-900 bg-secondary rounded">
  <slot />
  <div class="p-5">
    {
      href && (
        <a href={href}>
          <h5
            transition:name="project-title"
            class="industry mb-2 text-2xl font-bold tracking-tight text-white"
          >
            {title}
          </h5>
        </a>
      )
    }
    {
      !href && (
        <h5
          transition:name="project-title"
          class="mb-2 text-2xl font-bold tracking-tight text-white industry"
        >
          {title}
        </h5>
      )
    }

    <p class="mt-4 text-gray-100 md:max-w-xs lg:max-w-none">{body}</p>
    {
      href && (
        <a
          href={href}
          class="text-center w-full mt-6 inline-flex items-center font-medium text-sm px-5 py-2.5 industry text-white bg-primary"
        >
          <span class="w-full transition-transform duration-100 transform hover:scale-125">{cta}</span>
        </a>
      )
    }
  </div>
</div>

<style>
  .link-card {
    list-style: none;
    display: flex;
  }
  .link-card > div {
    width: 100%;
    text-decoration: none;
    line-height: 1.25;
    border-radius: 8px 8px 0 0;
    color: white;
    opacity: 1;
  }
  h2 {
    margin: 0;
    font-size: 1.25rem;
    transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    font-family: "IndustryBlack", sans-serif !important;
  }
  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  .link-card:is(:hover, :focus-within) {
    background-position: 0;
    /* background-image: var(--accent-gradient); */
  }
  .link-card:is(:hover, :focus-within) h2 {
    /* color: rgb(var(--accent-light)); */
  }
  .projects-column {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    grid-gap: 1rem;
  }
  .tags {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .link-group {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    grid-gap: 1rem;
  }

  @media (max-width: 600px) {
    .projects-column {
      display: block;
      max-width: 100%;
    }
    .projects-column > div:nth-child(1) {
      margin-bottom: 1rem;
    }
  }
</style>
